<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        
        val1=75
        val2=80
        val3=66
        val4=59
        val5=79
        val6=90
        val7=55
        val8=88
        val9=40
        val10=99

        answer = val1+val2+val3+val4+val5+val6+val7+val8+val9+val10;
        document.write("Total = "+answer);
        document.write("<br>Result= pass <br> ");
        a = answer;
        b = 10;
        document.write("percentages= " +answer/10 );

    </script>
    
</body>
</html>